# idc-support-automation

./: LICENSE  README.md  elai_test.py  retieve_video.py
BPETokenizerProject/src/: BPETokenizer.java
Word_Tokenization/src/: Decoder.java  Encoder.java  Main.java  Tokenizer.java
Word_Tokenization/src/resources/: book2.txt  book3.txt
vector-search-app/: pom.xml
vector-search-app/src/main/java/edu/northeastern/: Document.java  Main.java  QdrantClient.java  SentenceEmbedder.java
